<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Animal Wiki</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1>Select which animal you would like to learn about!</h1>
    <form id="animals">
      <div class="radio">
        <label>
          <input type="radio" name="animal" value="parrot" checked>
          Parrot
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="animal" value="bear">
          Bear
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="animal" value="cat">
          Cat
        </label>
      </div>
      <button type="submit" class="btn">
       Select your animal. 
      </button>
    </form>
    <div id="parrot">
      <h3>Say hello to the Parrot!</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates perferendis laudantium ex voluptatibus quod, numquam fugiat aperiam asperiores veritatis atque excepturi. Aperiam maiores aspernatur perferendis porro repellat earum optio ipsam.</p>
    </div>
    <div id="bear">
      <h3>Say hello to the bear!</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat error impedit voluptates numquam quam, sunt molestiae enim velit qui laborum laboriosam minus, esse voluptas est, distinctio sed! Necessitatibus, ipsa laboriosam.</p>
    </div>
    <div id="cat">
      <h3>Say hello to the cat!</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sint quod, dicta minima nostrum animi voluptatibus iure consectetur ut porro, laudantium voluptatem laborum ipsa labore, nemo quasi maxime unde magni?</p>
    </div>
  </div>
</body>
</html>